# phone

./: pom.xml
phone-api/: pom.xml  test.sql
phone-api/src/main/java/dev/neiro/phone/: PhoneApiApplication.java  ServletInitializer.java
phone-api/src/main/java/dev/neiro/phone/config/: PersistenceConfig.java  WebSocketConfig.java
phone-api/src/main/java/dev/neiro/phone/controller/: ChatController.java
phone-api/src/main/java/dev/neiro/phone/dto/: PhoneNumberDto.java
phone-api/src/main/java/dev/neiro/phone/model/: PhoneNumber.java  PhoneNumbers.java
phone-api/src/main/java/dev/neiro/phone/repository/: PhoneRepository.java
phone-api/src/main/java/dev/neiro/phone/rest/: AtsRest.java  MainRest.java
phone-api/src/main/java/dev/neiro/phone/service/: PhoneService.java
phone-api/src/main/resources/: db.properties
phone-api/src/test/java/dev/neiro/phone/: PhoneApiApplicationTests.java
phone-ui/: package-lock.json  package.json  pom.xml
phone-ui/src/: App.js
phone-ui/src/model/: phone.js
