db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phone
db.username=phone
db.password=phone
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true